language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

before_script:
  - mkdir -p ./build/logs
<<<<<<< HEAD

=======
  - composer install
 
>>>>>>> e4aa87db6b87ef05f91f7e12875419b0f99aa0ca
script:
  - ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_success:
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "7.0" ]; then travis_retry php vendor/bin/coveralls -v; fi;'
